<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Kalkulator</title>
</head>
<body>
  <div class="calculator">
    <div class="calc-screen">
      <input type="text" class="calc-screen-number" disabled />
    </div>
    <div class="calc-btn">
      <div class="row upper">
        <button class="all-clear">AC</button>
        <button class="presentase operator" value="%">%</button>
        <button class="operator" value="/">&divide;</button>
      </div>
      <div class="row">
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="*">&times;</button>
      </div>
      <div class="row">
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="-">-</button>
      </div>
      <div class="row">
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="+">+</button>
      </div>
      <div class="row">
        <!-- <button class="plus-minus">+/-</button> -->
        <button class="desimal" value=".">.</button>
        <button class="number" value="0">0</button>
        <button class="delete">&#8592;</button>
        <button class="equal-sign" value="=">=</button>
      </div>
    </div>
  </div>
  <script src="kalkulator.js"></script>
</body>
</html>